name: Build and push docker images
on:
  workflow_call:
    secrets:
      DOCKERHUB_USERNAME:
        required: true
      DOCKERHUB_PASSWORD:
        required: true
jobs:        
  # define job to build and publish docker image
  build-and-push-backend:
    runs-on: ubuntu-latest
    # steps to perform in job
    env:
      working-directory: ./Docker/API_backend/simple-api-main
    steps:
      # login dockerhub
      - name: Login to DockerHub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build image and push backend
        uses: docker/build-push-action@v2
        with:
          # relative path to the place where source code with Dockerfile is located
          context: ./Docker/API_backend/simple-api-main
          # Note: tags has to be all lower-case
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/devops-tp:simple-api
          # build on feature branches, push only on main branch
          push: ${{ github.ref == 'refs/heads/master' }}

  build-and-push-database:
    runs-on: ubuntu-latest
    # steps to perform in job
    env:
      working-directory: ./Docker/DB
    steps:
      # login dockerhub
      - name: Login to DockerHub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build image and push database
        uses: docker/build-push-action@v2
        with:
          # relative path to the place where source code with Dockerfile is located
          context: ./Docker/DB
          # Note: tags has to be all lower-case
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/devops-tp:database
          # build on feature branches, push only on main branch
          push: ${{ github.ref == 'refs/heads/master' }}

  build-and-push-httpd:
    runs-on: ubuntu-latest
    # steps to perform in job
    env:
      working-directory: ./Docker/HTTP_Server
    steps:
      # login dockerhub
      - name: Login to DockerHub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build image and push httpd
        uses: docker/build-push-action@v2
        with:
          # relative path to the place where source code with Dockerfile is located
          context: ./Docker/HTTP_Server
          # Note: tags has to be all lower-case
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/devops-tp:httpd
          # build on feature branches, push only on main branch
          push: ${{ github.ref == 'refs/heads/master' }}

  build-and-push-front:
    runs-on: ubuntu-latest
    # steps to perform in job
    env:
      working-directory: ./Docker/devops-front-main
    steps:
      # login dockerhub
      - name: Login to DockerHub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build image and push front
        uses: docker/build-push-action@v2
        with:
          # relative path to the place where source code with Dockerfile is located
          context: ./Docker/devops-front-main
          # Note: tags has to be all lower-case
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/devops-tp:front
          # build on feature branches, push only on main branch
          push: ${{ github.ref == 'refs/heads/master' }}